<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <title>HAPPY BIRTHDAY!</title>

      <!-- Fonts -->
      <link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Open+Sans|Pacifico|Indie+Flower|Great+Vibes" rel="stylesheet">


      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

      <!-- Emoji.CSS -->
      <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">


      <!-- Custom CSS -->
      <link rel="stylesheet" href="style.css">

      <link rel="stylesheet" href="jistyle.css">


      <!-- scrollReveal.js -->
      <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>

      <script>
        var videoPlayer = document.getElementById("videoplayer");
        var myVideo = document.getElementById("myVideo");
  
        function stopVideo(){
  
          videoPlayer.style.display = "none";
  
        }
  
        function playVideo(file){
              myVideo.src = file;
              videoPlayer.style.display = "block";
  
        }
    
    </script>

     

   </head>
   <body>
    <header id="showcase">
        <div class="dark-overlay container">
          <div id="chat" class="container">
            <br><br>
            <h1 id="heading" style="font-family: 'Great Vibes', cursive; letter-spacing: 1px;
            word-spacing: 4px; font-size: 2rem; overflow-y: hidden">Night   Chat</h1>
            <br>
            <br>
            <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12 mb-4">
                <div id="chat1" class="right" style="float: right;">
                  <h3 class="h3-right pl-4 pr-5
                  pt-2 pb-2" style=" font-family:'Pacifico', cursive;">hey there!</h3>
                  <span><img class="faceIcon" src="img/photos/icon/icon1.jpg"></span>
                </div>
              </div>

              <div class="col-lg-12 col-md-12 col-sm-12 mb-4">
                <div id ="chat2" class="left" style="float: left; display: inline">
                  <h3 class="h3-left pl-5 pr-4
                  pt-2 pb-2" style=" font-family: 'Pacifico', cursive;">Yeah...<span></span></h3>
                  <span><img class="faceIcon" style="float:left;" src="img/photos/icon/icon3.jpeg"></span>
                </div>
              </div>

              <div class="col-lg-12 col-md-12 col-sm-12 mb-4">
                <div id ="chat3" class="right" style="float: right; display: inline;">
                  <h3 class="h3-right pl-4 pr-5
                  pt-2 pb-2" style=" font-family:'Pacifico', cursive;overflow-y: hidden;">Happy Eighteen idiot... <span><i class="em em-cake"></i></span></h3>
                  <span><img class="faceIcon" style="float: right;" src="img/photos/icon/icon1.jpg" alt=""></span>
                </div>
              </div>

              <div class="col-lg-12 col-md-12 col-sm-12 mb-4">
                <div id ="chat4" class="left" style="float: left; display: inline">
                  <h3 class="h3-left pl-5 pr-4
                  pt-2 pb-2" style=" font-family: 'Pacifico', cursive;overflow-y: hidden;">Thankyou so much idiot <span><i class="em em-blush"></i></span></h3>
                  <span><img class="faceIcon" style="float:left;" src="img/photos/icon/icon3.jpeg"></span>
                </div>
              </div>

              <div class="col-lg-12 col-md-12 col-sm-12 mb-4">
                <div id ="chat5" class="right" style="float: right; display: inline;">
                  <h3 class="h3-right pl-4 pr-5
                  pt-2 pb-2" style=" font-family:'Pacifico', cursive;">i've planned something for you...</h3>
                  <span><img class="faceIcon" style="float: right;" src="img/photos/icon/icon1.jpg" alt=""></span>
                </div>
              </div>

              <div class="col-lg-12 col-md-12 col-sm-12 mb-4">
                <div id ="chat6" class="left" style="float: left; display: inline">
                  <h3 class="h3-left pl-5 pr-4
                  pt-2 pb-2" style=" font-family: 'Pacifico', cursive;">what's it?...<span></span></h3>
                  <span><img class="faceIcon" style="float:left;" src="img/photos/icon/icon3.jpeg"></span>
                </div>
              </div>


              <div class="col-lg-12 col-md-12 col-sm-12 mb-4">
                <div id ="chat7" class="right" style="float: right;">
                  <h3 class="h3-right pl-4 pr-5
                  pt-2 pb-2" style=" font-family:'Pacifico', cursive;">I've made this page for you on your special day...</h3>
                  <span><img class="faceIcon" src="img/photos/icon/icon1.jpg" alt=""></span>
                </div>
              </div>
            </div>
            <br>
            <br>
            <br>
          </div>
        </div>
    </header>

    <!-- AMAZING YOU -->
    <section class="container-fluid" style="background-color: #08D9D6">
          <div class="container">
            <h2>Amazing You</h2>
          <p>Funny, smart, silly, cute, pretty and fantastic. Animesh, You truly are a girl who is beautiful inside out. On your birthday today, I just want you to know how lucky I am to have you in my life idiot, happy birthday to you!</p>
          <div class="photo-section">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block photo-size img-fluid m-auto" src="img\photos\amazingYou\img1.jpeg" alt="First slide">
                  <div class="carousel-caption d-none d-md-block">
                    <p></p>
                  </div>
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
          </div>
    </section>

    <!-- PRECIOUS ONES -->
    <section id="bg-image1" class="container-fluid">
      <div class="light-overlay">
        <div class="container">
          <h2>Precious Ones</h2>
          <p>
            Every person God brings into our lives  holds a special place in our hearts, some for a few years some for many years and some for their lifetime and most of ours. I wish I could take back the hard times that you had to suffer, but I can't. Idiot, I just need you to know that I'll be there for you no matter what.
          </p>
          <div class="photo-section">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block photo-size img-fluid m-auto" src="img\photos\preciousone\img1.jpeg" alt="First slide">
                  <div class="carousel-caption d-none d-md-block">
                    <p></p>
                  </div>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block photo-size img-fluid m-auto" src="img\photos\preciousone\img2.jpeg" alt="second slide">
                    <div class="carousel-caption d-none d-md-block">
                      <p></p>
                    </div>
                  </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    

    <!-- LIL' TROUBLEMAKERS -->
    <section id="bg-image2" class="container-fluid">
      <div class="light-overlay">
        <div class="container">
          <h2>Lil' TroubleMaker</h2>
          <p>You <span></span>
            <br>(Sukeerthi)</p>
          <div class="photo-section">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block photo-size img-fluid m-auto" src="img\photos\troublemaker\img1.jpeg" alt="First slide">
                  <div class="carousel-caption d-none d-md-block">
                    <p></p>
                  </div>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block photo-size img-fluid m-auto" src="img\photos\troublemaker\img2.jpeg" alt="second slide">
                    <div class="carousel-caption d-none d-md-block">
                      <p></p>
                    </div>
                  </div>  
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </div>
        </div>
        </div>
    </section>

     

    <!-- scrollReveal.js -->
   <script src="main.js">

    chat = document.getElementsByClassName('col-lg-12');

    console.log(chat);


    </script>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 


    <header id="showcase">
      <div class="dark-overlay container">
        <div id="chat" class="container">
          <br><br>
          <h1 id="heading" style="font-family: 'Great Vibes', cursive; letter-spacing: 1px;
          word-spacing: 4px; font-size: 2rem; overflow-y: hidden">Night Chat continues</h1>
          <br>
          <br>
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 mb-4">
              <div id="chat1" class="right" style="float: right;">
                <h3 class="h3-right pl-4 pr-5
                pt-2 pb-2" style=" font-family:'Pacifico', cursive;">hey how's the website ?!!....</h3>
                <span><img class="faceIcon" src="img/photos/icon/icon1.jpg"></span>
              </div>
            </div>

            <div class="col-lg-12 col-md-12 col-sm-12 mb-4">
              <div id ="chat2" class="left" style="float: left; display: inline">
                <h3 class="h3-left pl-5 pr-4
                pt-2 pb-2" style=" font-family: 'Pacifico', cursive;">It's awesome ...<span><i class="em em-blush"></i></span></h3>
                <span><img class="faceIcon" style="float:left;" src="img/photos/icon/icon3.jpeg"></span>
              </div>
            </div>

            <div class="col-lg-12 col-md-12 col-sm-12 mb-4">
              <div id ="chat3" class="right" style="float: right; display: inline;">
                <h3 class="h3-right pl-4 pr-5
                pt-2 pb-2" style=" font-family:'Pacifico', cursive;overflow-y: hidden;">have you noticed the button more over bottom of the page??...</h3>
                <span><img class="faceIcon" style="float: right;" src="img/photos/icon/icon1.jpg" alt=""></span>
              </div>
            </div>

            <div class="col-lg-12 col-md-12 col-sm-12 mb-4">
              <div id ="chat4" class="left" style="float: left; display: inline">
                <h3 class="h3-left pl-5 pr-4
                pt-2 pb-2" style=" font-family: 'Pacifico', cursive;overflow-y: hidden;">yeah what's it??..></h3>
                <span><img class="faceIcon" style="float:left;" src="img/photos/icon/icon3.jpeg"></span>
              </div>
            </div>

            <div class="col-lg-12 col-md-12 col-sm-12 mb-4">
              <div id ="chat5" class="right" style="float: right; display: inline;">
                <h3 class="h3-right pl-4 pr-5
                pt-2 pb-2" style=" font-family:'Pacifico', cursive;">it's your bday gift from my side......</h3>
                <span><img class="faceIcon" style="float: right;" src="img/photos/icon/icon1.jpg" alt=""></span>
              </div>
            </div>

            <div class="col-lg-12 col-md-12 col-sm-12 mb-4">
              <div id ="chat5" class="right" style="float: right; display: inline;">
                <h3 class="h3-right pl-4 pr-5
                pt-2 pb-2" style=" font-family:'Pacifico', cursive;">this surprise wouldn't possible without KALYAN SRINIVAS....Thanks a lott brooo..</h3>
                <span><img class="faceIcon" style="float: right;" src="img/photos/icon/icon1.jpg" alt=""></span>
              </div>
            </div>

            <div class="col-lg-12 col-md-12 col-sm-12 mb-4">
              <div id ="chat7" class="right" style="float: right;">
                <h3 class="h3-right pl-4 pr-5
                pt-2 pb-2" style=" font-family:'Pacifico', cursive;">thanks to each and everyone who sent their wishes video irrespective of which situation they're in... <span><i class="em em-blush"></i></span</h3>
                <span><img class="faceIcon" src="img/photos/icon/icon1.jpg" alt=""></span>
              </div>
            </div>

            <div class="col-lg-12 col-md-12 col-sm-12 mb-4">
              <div id ="chat7" class="right" style="float: right;">
                <h3 class="h3-right pl-4 pr-5
                pt-2 pb-2" style=" font-family:'Pacifico', cursive;">finally Happy bday idiot.. <span><i class="em em-cake"></i></span</h3>
                <span><img class="faceIcon" src="img/photos/icon/icon1.jpg" alt=""></span>
              </div>
            </div>
          </div>
          <br>
          <br>
          <br>
        </div>
      </div>
    

      <a class="btn btn-primary center" href="video.html" role="button">
        MORE(click on me)</a>
  


      <footer class="page-footer font-small blue pt-2 mt-2">
      <div class="container-fluid text-center text-md-left">
        <h3 align="center" style="color: #fff; overflow-y: hidden; font-family: 'Indie Flower', cursive;"> Made by your IDIOT</h3>
      </div>
    </footer>
    <br>
    <br>


  </body>
</html>
